---
#
# Project:: Vagrant Boxes
#
# Copyright 2019, Route 1337, LLC, All Rights Reserved.
#
# Maintainers:
# - Matthew Ahrenstein: matthew@route1337.com
#
# See LICENSE
#

- name: Add Jenkins apt key
  apt_key:
    url: http://pkg.jenkins.io/debian/jenkins.io.key
    state: present

- name: Add Jenkins LTS repo
  apt_repository:
    repo: "deb http://pkg.jenkins.io/debian-stable binary/"
    state: present
  notify:
    - refresh apt

# Jenkins attempts to install before the openjdk-8-jre-headless package and then fails to start.
# This puts things in the correct order
- name: Install Java 8 Headless
  apt:
    name: openjdk-8-jre-headless
    state: present

- name: Install Jenkins LTS
  apt:
    name: jenkins
    state: latest
