---

- name: Setup Jenkins
  import_tasks: jenkins.yml
  when: ansible_distribution == 'Ubuntu'

- name: Setup NginX to put Jenkins on port 80
  import_tasks: nginx.yml
  when: ansible_distribution == 'Ubuntu'
