---
# Set up the basic requirements and settings of all Ubuntu servers

- import_tasks: prereqs.yml
  when: ansible_distribution == 'Ubuntu'
- import_tasks: thefuck.yml
  when: ansible_distribution == 'Ubuntu'
- import_tasks: bash.yml
  when: ansible_distribution == 'Ubuntu'
- import_tasks: rootuser.yml
  when: ansible_distribution == 'Ubuntu'