---
# Configure the root account

- name: Configure root SSH keys
  authorized_key:
    user: root
    key: "{{ item }}"
    state: present
    exclusive: no
  with_items:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"
  - https://github.com/ahrenstein.keys

- name: Configure root password as "vagrant"
  user: name=root password=$5$jku/VqFgw1C9j$e1BTUBiZx.bXEukPqzkBPD1tc3xC8kJ1xFqqwffdxs9 update_password=always
