---
#
# Project:: Vagrant Boxes
#
# Copyright 2020, Route 1337, LLC, All Rights Reserved.
#
# Maintainers:
# - Matthew Ahrenstein: matthew@route1337.com
#
# See LICENSE
#

# ubuntu_base
- src: route1337.ubuntu_base
- src: route1337.linux_users
- src: route1337.ssh_config

# docker hosts
- src: route1337.docker_host

