---
# Manage the tweaks to bashrc

#- name: Remove root user's bash_profile
#  file: path=/root/.bash_profile state=absent

- name: Deploy the custom bashrc
  copy: src=bash.bashrc dest=/etc/bashrc owner=root group=root mode=0644

- name: Deploy the custom git script for bashrc
  copy: src=git.bash dest=/opt/git.bash owner=root group=root mode=0644
