---
# Set up the basic requirements and settings of all CentOS servers

- import_tasks: prereqs.yml
  when: ansible_distribution == 'CentOS'
- import_tasks: thefuck.yml
  when: ansible_distribution == 'CentOS'
- import_tasks: bash.yml
  when: ansible_distribution == 'CentOS'
- import_tasks: rootuser.yml
  when: ansible_distribution == 'CentOS'