---
# Set up the basic requirements and settings of all CentOS servers

- include: prereqs.yml
  when: ansible_distribution == 'CentOS'
- include: thefuck.yml
  when: ansible_distribution == 'CentOS'
- include: bash.yml
  when: ansible_distribution == 'CentOS'
- include: rootuser.yml
  when: ansible_distribution == 'CentOS'