---
# Configure a Docker container host

- name: Install Docker prerequisites
  import_tasks: prereqs.yml
  when: ansible_distribution == 'Ubuntu'

- name: Configure the Docker host to connect to the Docker Registry
  import_tasks: host.yml
  when: ansible_distribution == 'Ubuntu'